body {
  font-family: Arial, Helvetica, sans-serif;
}

.home-navbar {
  background-color: black;
  color: white;
  display: flex;
  justify-content: flex-start;
}
/* funguje na Link component */
.home-navbar-link {
  font-size: 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  margin: 2px 10px;
}

.main-header {
  text-align: center;
  font-size: 50px;
  background-color: black;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
a:hover {
  color: white !important;
}

.userNavbar {
  font-size: 20px;
}

.siteName {
  align-self: center;
  flex-grow: 1;
  color: white;
  text-decoration: none;
}

/* .carousel {
  width: 100vw;
  height: 400px;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  scroll-behavior: smooth;
}

.carousel-element {
  width: 100vw;
  height: 400px;
  flex-shrink: 0;
} */

.carousel-item {
  height: 400px !important;
  width: 100vw !important;
}

.carousel-element {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.auth-container {
  height: 90vh;
  width: 80vw;
  max-width: 400px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  z-index: 10;
  flex-direction: column;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}

.auth-login-button {
  background-color: black;
  color: white;
  margin: 10px 0px;
}

.auth-type-container {
  display: flex;
  justify-content: center;
}

.auth-type-button {
  border: 0;
  background-color: white;
}

.auth-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.57);
  border: 0;
}

.products-wrapper {
  margin: 10px 0px;
}

.products-header {
  display: flex;
  justify-content: space-around;
}

.products-browser-wraper {
  border: solid;
  border-color: red;
  display: flex;
}

.products-filter-wrapper {
  border: solid;
  width: 280px;
  height: 200vh;
  margin: 10px;
}

.products-list-wrapper {
  border: solid;
  flex-grow: 1;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 5px;
}

.product-wrapper {
  border: solid;
  aspect-ratio: 1/1.2;
  overflow: hidden;
  object-fit: contain;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.product {
  width: 100%;
  height: 80%;
}
/* .basket-button {
  background-color: black;
} */
